{
  "account_id": "ffba33b855ee4ded76deff01907fee6a",
  "name": "ipregistry-r2index",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-31",
  "routes": [
    { "pattern": "r2index.ipregistry.co/*", "zone_name": "ipregistry.co" }
  ],
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "ipregistry-r2index",
      "database_id": "0e37d5aa-f3d0-482b-93ff-7101c43d491d"
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "head_sampling_rate": 1
    }
  },
  // R2INDEX_API_TOKEN should be set via: wrangler secret put R2INDEX_API_TOKEN
  "vars": {
    "CACHE_MAX_AGE": "60",
    "DOWNLOADS_RETENTION_DAYS": "365"
  }
}
